<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragments_background"
    android:id="@+id/relativeLayoutGelirVergisi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGelirVergisi"
        android:text="Gelir Vergisi Hesaplama"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Yıl Seçimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/spinnerYillarGelirVergisi"
        android:layout_alignStart="@+id/textViewGelirVergisi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:id="@+id/spinnerYillarGelirVergisi"
        android:layout_below="@+id/textViewGelirVergisi"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="54dp"
        android:gravity="center" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhite"
        android:layout_alignEnd="@+id/textViewGelirVergisi"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textViewGelirVergisi"
        android:id="@+id/textInputLayout">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:digits="0123456789."
            android:hint="Matrah Tutarı"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/editTextTutar"
            android:layout_alignEnd="@+id/textViewGelirVergisi"
            android:layout_alignStart="@+id/spinnerYillarGelirVergisi"
            android:layout_below="@+id/textView2"
            style="@android:style/Widget.Material.EditText">

        </EditText>
    </android.support.design.widget.TextInputLayout>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/ll"
        android:layout_alignEnd="@+id/ll">


        <RadioButton
            android:id="@+id/radio_ucret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ücret"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:checked="true"


            />

        <RadioButton
            android:id="@+id/radio_ucretdisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ücret Dışı"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/textViewGelirVergisi"
        android:layout_alignEnd="@+id/textViewGelirVergisi">

        <Button
            android:text="Hesapla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGelirVergisiHesapla"
            android:layout_weight="10" />

        <Button
            android:text="Temizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGelirVergisiHesaplaTemizle"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:maxLines="4"
        android:lines="4"
        android:id="@+id/textViewSonucGelirVergisi"
        android:layout_below="@+id/ll"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ll"
        android:layout_alignEnd="@+id/ll"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewGelirVergisiHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5654718909401990/7585635869"

        ></com.google.android.gms.ads.AdView>


</RelativeLayout>