<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_detay"
            android:icon="@mipmap/ic_action_action_assignment_turned_in"
            android:title="Hepsi"
            />
        <item
            android:id="@+id/nav_vergi"
            android:icon="@mipmap/ic_action_action_assignment_turned_in"
            android:title="Vergi Mevzuatı" />
        <item
            android:id="@+id/nav_sosyal"
            android:icon="@mipmap/ic_action_action_assignment_turned_in"
            android:title="Sosyal Güvenlik Mevzuatı " />
        <item
            android:id="@+id/nav_makro"
            android:icon="@mipmap/ic_action_action_assignment_turned_in"
            android:title="Temel Makro Ekonomi" />
    </group>

    <item
        android:title="Hesaplama"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button">
        <menu>
            <item
                android:id="@+id/nav_gelir"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Gelir Vergisi Hesapla..." />
            <item
                android:id="@+id/nav_karPayi"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Kar Payi Hesapla..." />

            <item
                android:id="@+id/nav_tahvil"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Tahvil Hesapla..." />
            <item
                android:id="@+id/nav_asgariUcret"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Net Asgari Ücret Hesapla..." />
            <item
                android:id="@+id/nav_kapiciUcret"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Net Kapıcı Ücretini Hesapla..." />
            <item
                android:id="@+id/nav_gecikmeFaizi"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Gecikme Faizini Hesapla..." />
            <item
                android:id="@+id/nav_gecikmeZammi"
                android:icon="@mipmap/ic_action_action_assignment_turned_in"
                android:title="Gecikme Zammını Hesapla..." />
        </menu>
    </item>

    <item android:title="İletişim"
          android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button">
        <menu>
            <item
                android:id="@+id/nav_paylas"
                android:icon="@drawable/ic_menu_share"
                android:title="Uygulamayı Paylaş..." />
            <item
                android:id="@+id/nav_eposta"
                android:icon="@drawable/ic_menu_send"
                android:title="Uygulamayı E-posta Gönder..." />

            <item
                android:id="@+id/nav_rating"
                android:icon="@drawable/ic_action_rating"
                android:title="Uygulamayı Puanla..." />
        </menu>
    </item>

</menu>
