<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kaproduction.deneme.TabbedActivity">
    <item
        android:id="@+id/action_search"
        android:title="Arama"
        android:icon="@mipmap/ic_action_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>
