<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background"
    android:id="@+id/relativeLayoutKarpayi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKarPayi"
        android:text="Kar Payı Vergilemesi"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:textSize="30sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llkarpayiSpinner"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textViewKarPayi"
        android:layout_alignStart="@+id/textViewKarPayi"
        android:layout_alignEnd="@+id/textViewKarPayi">

    <TextView
        android:text="Yıl Seçimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/spinnerYillarKarPayi"
        android:layout_alignStart="@+id/textViewKarPayi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:id="@+id/spinnerYillarKarPayi"
        android:layout_below="@+id/textViewKarPayi"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="54dp" />
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/textViewKarPayi"
        android:layout_alignBottom="@+id/textViewTutarKarPayi"
        android:textColorHint="@color/colorWhite"
        android:id="@+id/textviewLayout"
        android:layout_below="@+id/llkarpayiSpinner"
        android:layout_alignStart="@+id/llkarpayiSpinner">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:hint="Brüt Kar Payı Tutarı"
            android:id="@+id/editTextTutarKarPayi"
            android:layout_above="@+id/ll2"
            android:layout_alignEnd="@+id/ll2"
            android:layout_marginBottom="18dp"
            android:layout_alignStart="@+id/llkarpayiSpinner" />


    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_centerInParent="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textviewLayout"
        android:layout_alignStart="@+id/llkarpayiSpinner">

        <Button
        android:text="Hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKarPayiHesapla"
            android:layout_weight="10"
            android:elevation="24dp" />

        <Button
            android:text="Temizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonKarPayiTemizle"
            android:layout_weight="1"
            android:elevation="24dp" />


    </LinearLayout>


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/textViewSonucKarPayi"
        android:layout_below="@+id/ll2"
        android:layout_alignStart="@+id/ll2"
        android:layout_alignEnd="@+id/ll2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewKarPayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>