<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGelirVergisi"
        android:text="Gelir Vergisi Hesaplama"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:textSize="30sp" />

    <TextView
        android:text="Yıl Seçimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/spinnerYillarGelirVergisi"
        android:layout_alignStart="@+id/textViewGelirVergisi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:id="@+id/spinnerYillarGelirVergisi"
        android:layout_below="@+id/textViewGelirVergisi"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="54dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:imeOptions="actionDone"
        android:textColor="@color/colorWhite"
        android:id="@+id/editTextTutar"
        android:layout_alignEnd="@+id/textViewGelirVergisi"
        android:layout_alignStart="@+id/spinnerYillarGelirVergisi"
        android:layout_below="@+id/textView2" />

    <TextView
        android:text="Tutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:id="@+id/textViewTutar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:layout_below="@+id/textViewTutar"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/ll"
        android:layout_alignEnd="@+id/ll">


        <RadioButton
            android:id="@+id/radio_ucret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ücret"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:checked="true"


            />

        <RadioButton
            android:id="@+id/radio_ucretdisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ücret Dışı"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/textViewGelirVergisi"
        android:layout_alignEnd="@+id/textViewGelirVergisi">

        <Button
            android:text="Hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/buttonGelirVergisiHesapla"
            android:layout_weight="10" />

        <Button
            android:text="Temizle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGelirVergisiHesaplaTemizle"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:maxLines="2"
        android:lines="2"
        android:id="@+id/textViewSonucGelirVergisi"
        android:layout_below="@+id/ll"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/ll"
        android:layout_alignEnd="@+id/ll" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewGelirVergisiHesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"

        ></com.google.android.gms.ads.AdView>


</RelativeLayout>