<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background"
    android:id="@+id/relativeLayoutKapiciUcret">

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerLL"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKapiciUcret"
                android:text="Kapıcı Ücreti 2016"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                tools:textSize="30sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout11"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textViewKapiciUcret"
                android:layout_alignStart="@+id/textViewKapiciUcret"
                android:layout_alignEnd="@+id/textViewKapiciUcret">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSpinnerAy"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="Ay Seçimi"
                    android:textColor="@color/colorWhite" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerYilSecimi"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"></Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout2"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearlayout11"
                android:layout_alignStart="@+id/textViewKapiciUcret"
                android:layout_alignEnd="@+id/textViewKapiciUcret">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewKapiciUcretTuta"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="Brüt Kapici Ücret"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextKapiciUcretTuta"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:enabled="false"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearlayout2"
                android:layout_alignStart="@+id/textViewKapiciUcret"
                android:layout_alignEnd="@+id/textViewKapiciUcret">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSigortaPrimiKapici"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="Sigorta Primi (İşçi)"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSigortaPrimiKapici"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:enabled="false"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout4"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearlayout3"
                android:layout_alignStart="@+id/textViewKapiciUcret"
                android:layout_alignEnd="@+id/textViewKapiciUcret">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewIssizlikPrimiKapici"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="İşsizlik Primi (İşçi)"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextIssizlikPrimiKapici"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:enabled="false"></EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearlayout5"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/linearlayout4"
                android:layout_alignStart="@+id/textViewKapiciUcret"
                android:layout_alignEnd="@+id/textViewKapiciUcret">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNetOdenenKapici"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="Net Ödenen"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNetOdenenKapici"
                    android:gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:enabled="false"></EditText>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewKapiciUcret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>