<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments_background"
    android:id="@+id/relativeLayoutGecikmeFaizi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGecikmeFaizi"
        android:text="Gecikme Zammı/Faizi"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:textSize="30sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutGecikmeFaizi1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewGecikmeFaizi"
        android:layout_alignStart="@+id/textViewGecikmeFaizi"
        android:layout_alignEnd="@+id/textViewGecikmeFaizi">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTarihSecimiGecikmeFaiziBaslangic"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Başlangıç Tarihini Seçiniz :"
                android:textColor="@color/colorWhite" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:src="@drawable/ic_action_datepicker"
            android:background="@null"
            android:id="@+id/imageButtonBaslangicTarihiGecikmeFaizi"
            android:layout_marginLeft="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutGecikmeFaizi2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearlayoutGecikmeFaizi1"
        android:layout_alignStart="@+id/textViewGecikmeFaizi"
        android:layout_alignEnd="@+id/textViewGecikmeFaizi">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTarihSecimiGecikmeFaiziOdeme"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Ödeme Tarihini Seçiniz :"
                android:textColor="@color/colorWhite" />


        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:src="@drawable/ic_action_datepicker"
            android:background="@null"
            android:id="@+id/imageButtonOdemeTarihiGecikmeFaizi"
            android:layout_marginLeft="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutGecikmeFaizi3"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearlayoutGecikmeFaizi2"
        android:layout_alignStart="@+id/textViewGecikmeFaizi"
        android:layout_alignEnd="@+id/textViewGecikmeFaizi">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMatrahGecikmeFaizi"
            android:gravity="left|center_vertical"
            android:layout_weight="3"
            android:text="Matrah :"
            android:textColor="@color/colorWhite" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextGecikmeFaizi"
            android:gravity="right|center_vertical"
            android:layout_weight="3"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="number|numberDecimal"
            android:textAppearance="@android:style/TextAppearance.Material.Medium">

            <requestFocus />
        </EditText>


    </LinearLayout>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupGecikme"
        android:orientation="horizontal"
        android:gravity="right|center"
        android:layout_below="@+id/linearlayoutGecikmeFaizi3"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/textViewGecikmeFaizi"
        android:layout_alignEnd="@+id/textViewGecikmeFaizi">


        <RadioButton
            android:id="@+id/radio_gecikmeFaizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gecikme Faizi"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"
            android:checked="true"


            />

        <RadioButton
            android:id="@+id/radio_gecikmeZammi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gecikme Zammı"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutGecikmeFaizi4"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/radioGroupGecikme"
        android:layout_alignStart="@+id/textViewGecikmeFaizi"
        android:layout_alignEnd="@+id/textViewGecikmeFaizi">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGecikmeFaiziHesapla"
            android:layout_gravity="center"
            android:text="Hesapla" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAyGunGoster"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOranGoster"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTutarGoster"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:gravity="center" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewGecikmeZammi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5654718909401990/2758483468"

        ></com.google.android.gms.ads.AdView>

</RelativeLayout>